# riskscore-kt-public

./: .gitignore  README.md  build.gradle  results.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kalman1d/: build.gradle
kalman1d/src/main/java/uk/nhs/kalman1d/: UnscentedKalmanSmoother.kt
kalman1d/src/main/java/uk/nhs/kalman1d/internal/: FilterTransformerCoordinator.kt  PredictionState.kt  SmootherTransformerCoordinator.kt  Value.kt  Vector.kt  Weights.kt
kalman1d/src/main/java/uk/nhs/kalman1d/internal/transformers/: MeasurementUpdater.kt  ObservationTransformer.kt  SigmaPointsGenerator.kt  SigmaPointsPropagator.kt  UnscentedTransformer.kt
kalman1d/src/test/kotlin/uk/nhs/kalman1d/: UnscentedKalmanSmootherTest.kt
kalman1d/src/test/kotlin/uk/nhs/kalman1d/internal/: FilterTransformerCoordinatorTest.kt
kalman1d/src/test/kotlin/uk/nhs/kalman1d/internal/kotest/: Arbitrary.kt  Matchers.kt
kalman1d/src/test/kotlin/uk/nhs/kalman1d/internal/transformers/: GaussianToGaussianTest.kt  MeasurementUpdaterTest.kt  SigmaPointsGeneratorTest.kt  SigmaPointsPropagatorTest.kt
proto/: build.gradle
proto/src/main/proto/: experiment.proto
riskscore/: build.gradle
riskscore/src/main/java/uk/nhs/riskscore/: RiskScoreCalculator.kt  RiskScoreCalculatorConfiguration.kt  ScanInstance.kt
riskscore/src/main/java/uk/nhs/riskscore/internal/: Assertion.kt  BLEDistanceUnscentedKalmanFilter.kt  Extensions.kt  FriisCalculator.kt  Function.kt  GammaDistribution.kt  Pad.kt  QuadraticRiskScore.kt  RssiAdapter.kt
riskscore/src/test/kotlin/uk/nhs/riskscore/: ExampleData.kt  RiskScoreCalculatorTest.kt  ScanInstanceTest.kt  ScenarioTest.kt
riskscore/src/test/kotlin/uk/nhs/riskscore/internal/: BLEDistanceUnscentedKalmanFilterTest.kt  FriisCalculatorTests.kt  GammaDistributionTest.kt  PadKtTest.kt  QuadraticRiskScoreTest.kt  RssiAdapterTests.kt
riskscore/src/test/kotlin/uk/nhs/riskscore/internal/kotest/: Arbitrary.kt  Matchers.kt
riskscorechecker/: build.gradle
riskscorechecker/src/main/java/uk/nhs/riskscorechecker/: NumberToCompute.kt  RiskScoreChecker.kt
support/: build.gradle
support/src/main/java/uk/nhs/support/: RiskScoreResultsCSVDecoder.kt  ScanInstanceCSVDecoder.kt  Types.kt
