apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.google.protobuf'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.3"
    implementation "com.google.protobuf:protobuf-java:3.14.0"
    implementation "com.google.protobuf:protobuf-java-util:3.14.0"

    implementation project(':support')
    implementation project(':riskscore')

    protobuf project(':proto')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
    }
}

application {
    mainClassName = "uk.nhs.riskscorechecker.RiskScoreCheckerKt"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.1'
    }
}