apply plugin: 'kotlin'

repositories {
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("org.jetbrains.kotlinx:kotlinx-cli:0.3")

    implementation project(':support')
    implementation project(':riskscore')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'uk.nhs.riskscorechecker.RiskScoreCheckerKt'
    }
    exclude "**/module-info.class"
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}